C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\bin\Debug\net6.0\Homework 10.01.2023.exe
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\bin\Debug\net6.0\Homework 10.01.2023.deps.json
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\bin\Debug\net6.0\Homework 10.01.2023.runtimeconfig.json
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\bin\Debug\net6.0\Homework 10.01.2023.dll
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\bin\Debug\net6.0\Homework 10.01.2023.pdb
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\Homework 10.01.2023.csproj.AssemblyReference.cache
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\Homework 10.01.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\Homework 10.01.2023.AssemblyInfoInputs.cache
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\Homework 10.01.2023.AssemblyInfo.cs
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\Homework 10.01.2023.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\Homework 10.01.2023.dll
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\refint\Homework 10.01.2023.dll
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\Homework 10.01.2023.pdb
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\Homework 10.01.2023.genruntimeconfig.cache
C:\Users\CASPER\Desktop\Homework Nullable-Delegate-Exceptions\Homework 10.01.2023\Homework 10.01.2023\obj\Debug\net6.0\ref\Homework 10.01.2023.dll
